Given integers a and n with n > 1, the residue
of a modulo n is a mod n, the non-negative
remainder obtained when a is divided by n.
The numbers 0,1,2...n-1 are called a 
complete set of residues modulo n. To reduce a 
number modulo n means to set it equal to its residue
modulo n. if a modulus n > 1 is fixed througout a
discussion and an integer a is given, the words
"modulo n" are often dropped and we simply
speak of the residue of a.
...
[a] = {m in Z | m equivalent to a (mod n)}
OR
[a] = {m in Z | m = a + kn for some integer k}.