let a,b,c,d and n be integers with
n > 1, and suppose
a is equivalent c (mod n) and
b is equivalent d (mod n).
Then
1. (a+b) is equivalent (c+d)
(mod n)[-2pt]
2. (a-b) is equivalent (c-d)
(mod n )[-2pt]
3. ab is equivalent cd (mod n)
4. a^m is equivalent c^m
(mod n) for all integers m

Corollay 8.4.4
Let a,b, and n be integers with n > 1. Then
ab equiv [(a mod n)(b mod n)](mod n),
or,equivalently,
ab mod n = [(a mod n)(b mod n)]mod n.
In particular, if m is a positive integer, then
a^m equiv [(a mod n)^m](mod n).