1.)How many relations are there on a 10 element set that...
a.).. are reflexive? b.).. are symmetric? c.) are reflective but not symmetric?
a.) 2^90 : 10^2 - 10 OR 10 * 9
b.) 2^55 : 10!
c.) 2^90 - (10^2 - 10)/2 OR (10 * 9)/2
-----------------------------------------
2.)Which of the three properties(reflexive,symmetric,transative)
do the relations, R, have?
a.) R = {(1,1),(1,2),(2,1),(2,2),(3,2),(3,4)} on {1,2,3,4}
b.) R = {(x,y) : x2 + y2 = 1} on R
c.) R = {(x,y) : x - y = null} on P({1,2,3,4,5,6,7,8,9})
d.)xRy if and only if x and y have the same number of a's on
the set of all possible finite strings unsing the alphabet
{a,b,c,d,e}.
e.)R = null, on a non-empty set A.
f.)R = AxA on a non-empty set A.
a.)None.
b.)Symmetric only.
c.)Reflexive and Transitive only.
d.)All properties.
e.)Symmetric and Reflexive.
f.)All properties.
-----------------------------------------
3.)Find the transitive closure of the relation
{(1,4),(2,5),(4,3),(2,6),(5,1),(6,2)} on the set
{1,2,3,4,5,6}
3.) [1,2,3,4,5,6] x [1,2,3,4,5,6]
-----------------------------------------
4.)Suppose R is a relation on a 7 element set. Is it possible
for |R^t | = 48 ? Why or Why not?
4.) It is not possible beacuse a would have to be related to b
in a transative relation "".
-----------------------------------------
5.)How many transative relations are there on a two element set?
5.)13
-----------------------------------------
6.)Show that (n + 2 over k) = (n over k) + 2(n over k - 1)
+ (n over k - 2) by tracing the additions that take place in
Pascal's Triangle to produce (n + 2 over k).
6.)Use the binomial coeficeients two lines above the
(n + 2 over k) enetry
-----------------------------------------