Standard-
TextBook:Only example
Online:When both numbers have the same
remander when divided by a number they are
congruent modulo.
Ex:19 and 64 are congruent modulo 5!

Congruent to x def-
Let m and n be integers and let d be a 
positive integer. We say that m is
congruent to n modulo d and write
m is equivalent n (mod d)

if, and only if,
d|(m - n).

Symbolically:
m is equivalent n (mod d) is related to
d | (m - n)

Inverse Modulo n
2x equiv 3(mod 5)............
6x = 3*2x equiv 3*3(mod5)equiv
9(mod5)equiv4(mod5)..........
(times both sides by the congruence
3.................................)
6x equiv 1x(mod5) equiv x(mod5).
x equiv 4(mod5)
solution = 4
