Lexicographic order for S that corresponds
to the partial order R on A.

Let A be a set with a partial order
relation R, and let S be a set of strings
over A. Define a relation <= on S as
follows:
For any two strings in S, a1,a2...am
and b1,b2,....bn, where m and n are 
positive integers,
1. If m <= n and ai = bi for all
i = 1,2....m then
a1,a2,.....am<=b1,b2,....bn
2. If for some integer k with k <= m
,k <= n, and k >= 1, ai = bi, for all
i = 1,2,...,k-1 and ak =/ bk, but
al R bk then
a1,a2,.....am<=b1,b2,....bn
3. if ε is the null string and s is
any string in S, then ε≼s.